{
  "_comment": "PROPOSED .claude/settings.json for agentic-software-delivery (project-shared, checked in, contains no secrets). These are deterministic permission rules evaluated BEFORE the auto-mode classifier. deny = hard block nobody can override; nothing here uses ask, because ask rules always prompt even when the task authorised the action, which would break the explicit end-to-end delivery workflow.",
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)",
      "Bash(git push --mirror*)",
      "Bash(git push * --mirror*)",
      "Bash(git push --delete *)",
      "Bash(git push * --delete *)",
      "Bash(git push * +*)",
      "Bash(git push * :master)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * --force*)",
      "PowerShell(git push * -f *)",
      "PowerShell(git push * +*)",
      "Read(./agent/.env)",
      "Read(./public-site/.env.local)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Bash(cat agent/.env*)",
      "Bash(cat public-site/.env*)",
      "Bash(cat ./agent/.env*)",
      "Bash(cat ./public-site/.env*)",
      "Bash(type agent\\.env*)",
      "PowerShell(Get-Content agent/.env*)",
      "PowerShell(Get-Content agent\\.env*)",
      "PowerShell(Get-Content public-site/.env*)",
      "PowerShell(Get-Content public-site\\.env*)",
      "PowerShell(cat agent/.env*)",
      "PowerShell(cat public-site/.env*)",
      "Bash(railway variables*)",
      "PowerShell(railway variables*)",
      "Bash(git add agent/.env*)",
      "Bash(git add public-site/.env*)",
      "Bash(git add -f agent/.env*)",
      "Bash(git add personal_content.py*)",
      "Bash(git add _build_personal_pdf.py*)",
      "Bash(git add _mockup_*)",
      "Bash(git add -f *)"
    ]
  }
}